{
  "name": "blokk",
  "version": "0.1.0",
  "description": "Blokk rapid javascript frontend prototyper",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -q -e js,mjs,json,yml,css,md spec/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/blokk"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "ISC",
  "dependencies": {
    "spekky": "^0.1.2"
  }
}
